PORT=4000

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=NodeJsService
TYPEORM_PORT=5432
TYPEORM_HOST=localhost

JWT_ACCESS_SECRET=TestAccessSecret
JWT_REFRESH_SECRET=TestRefreshSecret

MAX_LOGFILE_SIZE=5
LOG_LEVEL=3